{
  "$schema": "../../tooling/node_modules/wrangler/config-schema.json",
  "name": "astro-ai-observabilidade",
  "main": "worker.ts",
  "account_id": "25eb8d3849be3adbff3678f4ec781804",
  "compatibility_date": "2026-10-01",
  "workers_dev": true,
  "vars": {
    "LANGSMITH_PROJECT": "Astro",
    "GRAFANA_OTLP_ENDPOINT": "https://otlp-gateway-prod-sa-east-1.grafana.net/otlp",
    "ANALYSIS_TIMEZONE": "America/Sao_Paulo",
    "CACHE_TTL_SECONDS": "300",
    "LANGSMITH_ENDPOINT": "https://api.smith.langchain.com",
    "CORS_ALLOWED_ORIGINS": "http://localhost:5173,https://astro-inter.github.io"
  },
  "observability": {
    "enabled": true
  },
  "preview_urls": false
}
